server:
  port: 8086

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/healthy2?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
    password: 123456
    username: root
  redis:
    host: localhost
    port: 6379
    password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #日志打印
    map-underscore-to-camel-case: true  #开启驼峰
  mapper-locations: classpath*:/mapper/*.xml
